# ModbusServer

./: ModbusServer.slnx
Application/: Application.csproj  ServiceRegistration.cs
Application/AuthorizeAndAuthentication/CustomAttributes/DTOs/: EndpointRoleAssignment.cs
Application/AuthorizeAndAuthentication/JwtTokenHandlerInterface/AuthenticationsInterfaces/: IAuthService.cs  IRoleService.cs  IUserIdService.cs  IUserService.cs
Application/AuthorizeAndAuthentication/JwtTokenHandlerInterface/DTOs/: CreateUserDTO.cs  ListUserDto.cs
Application/Features/Auth/ChangePassword/: ChangePasswordCommand.cs
Application/Features/Auth/DeleteUser/: DeleteUserCommand.cs
Application/Features/Auth/GetAllUserAndRole/: GetAllUserAndRolesDetailByAdministratorQuery.cs
Application/Features/Auth/GetByIdUserName/: GetByIdUserNameCommand.cs  GetByIdUserNameCommandResponse.cs
Application/Features/Auth/GetCurrentUser/: GetCurrentUserQuery.cs
Application/Features/Auth/GetUsers/: UserListQueryCommand.cs  UserListQueryCommandResponse.cs
Application/Features/Auth/Login/: LoginUserCommand.cs
Application/Features/Auth/RefreshToken/: RefreshTokenLoginCommand.cs
Application/Features/Auth/Register/CreateUserByAdministrator/: CreateUserByNoTenantIdAdmin.cs
Application/Features/Auth/UpdateUserFromAdmin/: UpdateUserFromAdminCommand.cs
Application/Features/Auth/UpdateUsers/UpdateEmail/: UpdateUserEmailCommand.cs
Application/Features/Auth/UpdateUsers/UpdateName/: UpdateUserNameCommand.cs
Application/Features/Auth/UpdateUsers/UpdateUserName/: UpdateUserUserNameCommand.cs
Application/Interfaces/RepositoryServices/: IDeviceReadRepository.cs
Application/Interfaces/RepositoryServices/EndpointRepositories/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Application/Interfaces/RepositoryServices/MenuRepositories/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Application/Responses/: MessageResponse.cs
Application/Services/ModbusServices/: EnergyDataBackgroundService.cs  EnergyDataService.cs  ModbusSettings.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/AuthorizeAndAuthentication/JwtTokenHandlerConcretes/: TokenHandler.cs
Infrastructure/Logging/: LogParameter.cs
Infrastructure/Pipelines/Logging/: LoggingBehavior.cs
Infrastructure/StorageConcretes/Local/: LocalStorage.cs
(+36 files in other folders)
